<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Woli Agba | Personal Profile</title>

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    /* Background Parallax */
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.unsplash.com/photo-1519183071298-a2962be96f49') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .profile h1 {
      margin: 10px 0 5px;
      font-size: 24px;
    }

    .profile h3 {
      margin: 0;
      color: #888;
      font-weight: normal;
    }

    .profile p {
      text-align: justify;
      margin-top: 20px;
      font-size: 16px;
    }

    .social-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      margin-top: 25px;
    }

    .social-buttons a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 18px;
      border-radius: 8px;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      transition: transform 0.2s, background-color 0.3s;
    }

    .social-buttons a i {
      margin-right: 8px;
    }

    .social-buttons a:hover {
      transform: scale(1.05);
    }

    .facebook { background-color: #3b5998; }
    .twitter { background-color: #1da1f2; }
    .instagram { background-color: #e1306c; }
    .linkedin { background-color: #0077b5; }
    .Whatsapp { background-color: #25d366; }

    footer {
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      text-align: center;
      padding: 20px 10px;
      margin-top: 40px;
      font-size: 14px;
    }

    footer a {
      color: #00d1b2;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Woli Agba | Personal Profile</h1>
  </header>

  <div class="container">
    <div class="profile">
      <img src="Woliagba_pic.jpeg" alt="Woli Agba Profile Photo" />
      <h1>Ayobami Ajewole</h1>
      <h3>Also known as Woli Agba</h3>
      <p>
        Myself; Ayobami Ajewole popularly known as Woli Agba, a gospel comedian, actor and singer uphold the passion for entertainment as a tool to share messages of faith, joy and moral values. I started with the Alfa Sule group, where I played the character “Woli Agba” - a role that eventually grew beyond the stage and became a part of my identity.
        Over the years, I built a platform called Instagram Parish Ministry (IPM), where I share comedy skits that make people laugh while also inspiring them spiritually. My drive is the desire to entertain in a way that honours God and uplifts people. I strongly believe comedy doesn't have to be vulgar to be funny, and I have remained committed to producing clean, value-based content. Through skits, music or drama, my goal is to bring light, hope and laughter to everyone who comes across my work.
      </p>

      <div class="social-buttons">
        <a href="https://www.facebook.com/woliagba0/" class="facebook" target="_blank">
          <i class="fab fa-facebook-f"></i> Facebook
        </a>
        <a href="https://x.com/2_woliagba" class="twitter" target="_blank">
          <i class="fab fa-twitter"></i> Twitter
        </a>
        <a href="https://www.instagram.com/woliagba_ayoajewole/?hl=en" class="instagram" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.linkedin.com/in/woli-agba-640670356?originalSubdomain=ng" class="linkedin" target="_blank">
          <i class="fab fa-linkedin-in"></i> LinkedIn
        </a>
        <a href="https://wa.link/wyfcv9" class="Whatsapp" target="_blank">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
      </div>
    </div>
  </div>

  <footer>
    Developed by <a href="https://wa.link/w9kglu" target="_blank">Ifiem Thesis Service</a>
  </footer>

</body>
</html>
